{
  "name": "chesslovaquia",
  "scripts": {
    "build": "hugo/build.sh",
    "dev": "hugo/devel.sh",
    "test": "ts/test.sh",
    "test:coverage": "ts/coverage.sh"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "chessground": "^9.2.1"
  },
  "devDependencies": {
    "@types/chess.js": "^0.13.7",
    "csstree-validator": "^4.0.1",
    "html-validate": "^10.0.0",
    "npm-check-updates": "^18.0.3",
    "typescript": "^5.9.2"
  }
}
