{
  "name": "chesslovaquia",
  "scripts": {
    "build": "hugo/build.sh",
    "dev": "hugo/devel.sh",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "chessground": "^9.2.1"
  },
  "devDependencies": {
    "@types/chess.js": "^0.13.7",
    "@types/jest": "^30.0.0",
    "csstree-validator": "^4.0.1",
    "html-validate": "^10.0.0",
    "jest-environment-jsdom": "^30.1.2",
    "npm-check-updates": "^18.0.3",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2",
    "whatwg-fetch": "^3.6.20"
  }
}
